# person-event

./: pom.xml
event-core/: pom.xml
event-core/src/main/java/com/mj/event/core/: EventCoreApplication.java
event-core/src/main/java/com/mj/event/core/commen/: EmailUtil.java
event-core/src/main/java/com/mj/event/core/core/entity/: NmZsksZxks.java
event-core/src/main/java/com/mj/event/core/core/mapper/: NmZsksZxksMapper.java
event-core/src/main/java/com/mj/event/core/core/service/: NmZsksZxksService.java
event-core/src/main/java/com/mj/event/core/core/service/impl/: NmZsksZxksServiceImpl.java
event-core/src/main/java/com/mj/event/core/job/config/: XxlJobConfig.java
event-core/src/main/java/com/mj/event/core/job/controller/: IndexController.java
event-core/src/main/java/com/mj/event/core/job/jobhandler/: SampleXxlJob.java
event-core/src/main/java/com/mj/event/core/job/jobhandler/nmzsks/job/: NmZiXueKaoShiJob.java
event-core/src/main/java/com/mj/event/core/job/jobhandler/nmzsks/utils/: HttpsUtil.java
event-core/src/main/resources/: application.properties
event-job-admin/: pom.xml
event-job-admin/src/main/java/com/xxl/job/admin/: EventJobAdminApplication.java
event-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java
event-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java
event-job-admin/src/main/resources/: application.properties
